# T-NUnit

nunit-3-dotnet-testing-introduction/02/demos/after/02FirstTest/Loans/: Loans.csproj
nunit-3-dotnet-testing-introduction/02/demos/after/02FirstTest/Loans.Tests/: Loans.Tests.csproj
nunit-3-dotnet-testing-introduction/02/demos/after/02FirstTest/Loans.Tests/TestResults/: AgithRavn_LAPTOP-4U5BIG40_2021-11-10_13_17_43.trx  AgithRavn_LAPTOP-4U5BIG40_2021-11-10_13_18_52.trx
nunit-3-dotnet-testing-introduction/02/demos/before/01TestProject/: Loans.sln
nunit-3-dotnet-testing-introduction/02/demos/before/01TestProject/Loans.Tests/: LoanTermShould.cs  Loans.Tests.csproj
nunit-3-dotnet-testing-introduction/06/demos/after/07CustomConstraint/Loans/: Loans.csproj
nunit-3-dotnet-testing-introduction/06/demos/after/07CustomConstraint/Loans.Tests/: Loans.Tests.csproj
nunit-3-dotnet-testing-introduction/06/demos/before/01TestCase/Loans.Tests/: LoanRepaymentCalculatorShould.cs  Loans.Tests.csproj
nunit-3-dotnet-testing-introduction/06/demos/before/02TestCaseExpected/Loans/: Loans.csproj
nunit-3-dotnet-testing-introduction/06/demos/before/02TestCaseExpected/Loans.Tests/: Loans.Tests.csproj
nunit-3-dotnet-testing-introduction/06/demos/before/07CustomConstraint/Loans.Tests/: Loans.Tests.csproj
